# homiebot

./: .gitignore  BotConfig.template.json  ChatGimmicks.json  ChatReplacer.cs  Commands.cs  CosmosConfig.template.json  CosmosDBStorage.cs  DiscordHelper.cs  Extensions.cs  Homiebot.cs  IPersistantStorage.cs  ImageMemes.json  Models.cs  Package-Homiebot.ps1  Program.cs  README.md  ReactionPack.json  Speak-AsCharacter.ps1  Startup.cs  UrbanDictionaryHelper.cs  homiebot-web.csproj  homiebot.csproj  homiebot.sln
.github/workflows/: main_homiebot.yml
Brain/: AzureTextAnalyzer.cs  EFCoreMemory.cs  IMemorableObject.cs  IMemoryProvider.cs  ITextAnalyzer.cs  MemoryModels.cs  NoTextAnalyzer.cs  StorageModels.cs
CommandLibraries/: DiceCommands.cs  HomieCommands.cs  ImageMemes.cs
Configs/: BotConfig.json.template  ChatGimmicks.json  DeepFakeVoices.json  ImageMemes.json  OpenAIPrompts.json  RESTGimmicks.json.template  ReactionPack.json
Discord/: DiscordHelper.cs
Discord/Commands/: ChatCommands.cs  DiceCommands.cs  HomieCommands.cs  ImageMemeCommands.cs  ImageMemes.cs  MemoryCommands.cs  MusicCommands.cs  VoiceCommands.cs
Discord/Extensions/: GimmickExtensions.cs
Discord/Voice/: ConversionHelper.cs  DummyTextToSpeechHelper.cs  ITextToSpeechHelper.cs  MultiCloudTTS.cs  SpeakHelper.cs
Discord/Voice/Models/: TextToSpeak.cs  VoiceEnums.cs  VoicePersona.cs
Discord/Voice/Providers/: AzureVoiceProvider.cs  DeepFakeVoiceProvider.cs  GoogleCloudVoiceProvider.cs  IVoiceProvider.cs
Helpers/: AlwaysSunnyHelper.cs  RegexHelper.cs  SongLinkHelper.cs  UrbanDictionaryHelper.cs
Images/: AWSS3BucketImageStore.cs  IImage.cs  IImageProcessor.cs  IImageStore.cs  ImageSharpImageProcessor.cs  LocalImage.cs  LocalImageStore.cs  MagickSharpImageProcessor.cs  S3BucketImage.cs  SkiaImageProcessor.cs
Memory/: EFCoreMemory.cs  IMemorableObject.cs  IMemoryProvider.cs  MemoryCommands.cs  MemoryModels.cs
Models/: ConfigModels.cs  GimmickModels.cs  HallOfFame.cs  IStoredFile.cs  ImageMeme.cs  LocalStoredFIle.cs  RESTCallGimmick.cs  SongLink.cs  StorageModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Gimmick/: Gimmick.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Image/: ImageView.cshtml
Views/Shared/: _Layout.cshtml
Voice/: AzureVoiceProvider.cs  ConversionHelper.cs  DeepFakeVoiceProvider.cs  GoogleCloudVoiceProvider.cs  ITextToSpeechHelper.cs  IVoiceProvider.cs  Models.cs  MultiCloudTTS.cs  SpeakHelper.cs  VoiceCommands.cs
Web/Controllers/: GimmickController.cs  HomeController.cs  ImageController.cs
Web/Models/: ErrorViewModel.cs
images/implementations/: AWSS3BucketImageStore.cs  S3BucketImage.cs
images/interfaces/: IImage.cs  IImageStore.cs
