{
    "BotConfig":{
        "DiscordToken":"REDACTED",
        "UseVoice":true,
        "UseBrain":true,
        "BrainProvider":"LocalFileStorage",
        "ImageProvider":"LocalImageStore",
        "ImageProcessor":"ImageSharpImageProcessor",
        "CommandPrefixes":[
            "::",
            ";;"
        ],
        "Admins":[
            ""
        ]
    },
    "LocalImageStoreConfig":{
        "ImageStorePath":"images"
    },
    "AzureVoiceConfig":{
        "Endpoint": "",
        "SubscriptionKey": "",
        "Region":""
    },
    "AWSConfig":{
        "AccessKey":"",
        "SecretKey":"",
        "Region":"",
        "BucketName":""
    },
    "CosmosStorageConfig":{
        "EndPoint": "",
        "ConnectionKey": "",
        "DatabaseName": ""
    },
    "LocalFileStorageConfig":{
        "StoragePath":"brain"
    }
}